# teamnova-omok-server

./: .gitignore
html/: composer.json  hello-world.php
tcp/: .gitignore  AGENTS.md  README-addition.tmp  README.md  build.gradle  settings.gradle
tcp/docs/: game-session-analysis.md  reconnecting.md  rule-configuration.md  turn-rule-requirements.md  turn-system-refactor.md
tcp/src/: Main.java
tcp/src/main/java/: Main.java
tcp/src/main/java/teamnova/omok/: CompositionRoot.java  Main.java
tcp/src/main/java/teamnova/omok/application/: GameSessionManager.java  Manager.java  ManagerHub.java  MatchingManager.java  SessionMessagePublisher.java  SessionMessenger.java
tcp/src/main/java/teamnova/omok/application/register/: GameSessionStateRegister.java
tcp/src/main/java/teamnova/omok/codec/: FrameFormat.java
tcp/src/main/java/teamnova/omok/codec/decoder/: DecodeFrame.java  HelloWorldDecoder.java
tcp/src/main/java/teamnova/omok/decoder/: HelloWorldDecoder.java
tcp/src/main/java/teamnova/omok/dispatcher/: Dispatcher.java
tcp/src/main/java/teamnova/omok/game/: PlayerResult.java  PostGameDecision.java  PostGameDecisionType.java
tcp/src/main/java/teamnova/omok/handler/: AuthHandler.java  DefaultHandlerRegistry.java  FrameHandler.java  HandlerProvider.java  HandlerRegistry.java  HelloWorldHandler.java  JoinMatchHandler.java  LeaveInGameSessionHandler.java  PingPongHandler.java  PlaceStoneHandler.java  PostGameDecisionHandler.java  ReadyInGameSessionHandler.java
tcp/src/main/java/teamnova/omok/infra/: Dotenv.java  InfraContainer.java  Mysql.java
tcp/src/main/java/teamnova/omok/nio/: ClientSession.java  ClientSessions.java  FramedMessage.java  NioReactorServer.java
tcp/src/main/java/teamnova/omok/rule/: Rule.java  RuleBootstrap.java  RuleId.java  RuleMetadata.java  RuleRegistry.java  RuleType.java  RulesContext.java
tcp/src/main/java/teamnova/omok/service/: BoardService.java  DecisionTimeoutCoordinator.java  DotenvService.java  GameSession.java  InGameSessionService.java  MatchingService.java  MysqlService.java  OutcomeService.java  RuleService.java  ScoreService.java  ServiceContainer.java  SessionEventService.java  SessionMessagePublisher.java  SessionMessenger.java  TurnService.java  TurnTimeoutCoordinator.java
tcp/src/main/java/teamnova/omok/store/: BoardStore.java  GameSession.java  GameSessionStore.java  InGameSessionStore.java  MatchingStore.java  OutcomeStore.java  Stone.java  TurnStore.java
tcp/src/main/java/teamnova/omok/tcp/: ClientSession.java  Dispatcher.java  Main.java  MessageEvent.java  NioReactorServer.java  WorkerEvent.java
tcp/src/main/java/teamnova/omok/usecase/: DefaultUseCase.java  UResult.java  UseCase.java  UseCaseRequest.java  UseCaseResponse.java
tcp/src/main/resources/: logback.xml
tcp/src/test/java/: MainTest.java
tcp/src/test/java/teamnova/omok/decoder/: HelloWorldDecoderTest.java
tcp/src/test/java/teamnova/omok/handler/: HandlerProviderTest.java
tcp/src/test/java/teamnova/omok/support/: TestBoardAccess.java  TestRuleAccess.java
(+706 files in other folders)
